# context-path
server.servlet.context-path=/exampleSpringDataJpa

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=MySQL ID
spring.datasource.password=MySQL Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring boot ver.2.6.2
spring.sql.init.mode=always
spring.sql.init.encoding= UTF-8

# JPA Setting, hibernate 에 의해 테이블 자동 생성(scheme.sql 이라는 파일이 없어야 함)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# data.sql을 통한 DB 데이터 초기화를 사용하기 위해 설정(spring-boot ver.2.6.2)
# But. data.sql 파일을 통한 DB 데이터 초기화는 권장하지 않음
spring.jpa.defer-datasource-initialization=true

# logging level
logging.level.com.kyungmin=debug